apiVersion: v1
kind: Pod
metadata:
  name: nodehelloworld.eliarms.com
  labels:
    app: helloworld
spec:
  containers:
    - name: k8s-demo
      image: eliarms/node:1.0
      ports:
      - name: nodejs-port
        containerPort: 3000

